# CallbackAttacher

./: build.gradle  publish_config.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/github/scache/callbackattacher/processor/: AttachCallback.java  CallbackAttacherProcessor.java  ProcessorUnit.java
processor/src/main/java/com/github/scache/callbackattacher/processor/impl/: AttacherProcessorUnit.java  CallbackProcessorUnit.java
processor/src/main/java/com/github/scache/callbackattacher/processor/util/: ElementUtil.java
sample/: build.gradle
sample/src/androidTest/java/com/github/scache/callbackattacher/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/scache/callbackattacher/sample/: Activity1.java  Activity2.java  Callback.java  ExtendedActivity.java  ExtendedActivity2.java  MainActivity.java  NoCallbackActivity.java  SampleFragment.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/scache/callbackattacher/sample/: ExampleUnitTest.java
