apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup:javapoet:1.7.0"
}

publish {
    artifactId = 'calbackattacher-processor'
    desc = ''

    def publish_config = project.rootProject.ext.publish_config
    groupId = publish_config.group_id
    publishVersion = publish_config.version_name
    website = publish_config.website
    repository = publish_config.repository
    licences = publish_config.licences
}